---
---

@import index

body > header, article, body > footer
  padding: 1.5em calc(25% - 4.5rem)

article, body > footer
  border-color: reduce(10)

body > header
  background: #262626
  color: #fff

body > footer
  background: reduce(5)
  color: reduce(100)
