---
---

@import index, font, basic, layout

body > header, body > article, body > footer
  padding: 1.5em

html
  background: lighten($dark, 12%)
  padding: 0 calc(38% - 18em)

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.65em 12.5%

body
  min-height: 100vh
  box-shadow: 0 0 0 1px lighten($dark, 12%)

body > header
  background: darken($dark, 1%)
  color: $light
  border-bottom: 1px solid lighten($dark, 12%)

@media (prefers-color-scheme: dark) 
  html
    background: darken($dark, 3%)

@media (prefers-color-scheme: light) 
  html
    background: lighten($dark, 12%)
