---
---

@import index, font, basic, layout

body > header, body > article, body > footer
  padding: 1.5em

{% if site.show_frame %}

body
  min-height: 100vh

@media (prefers-color-scheme: light)
  html
    background: lighten($dark, 12.5%)

@media (prefers-color-scheme: dark)
  body
    box-shadow: 0 0 0 1px rgba($light, 0.05)

@media (min-width: 36em)
  body
    margin: 0 calc(38% - 18em)

  body > header, body > article, body > footer
    padding: 1.7em 12.5%

{% else %}

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.7em calc(38% - 12em)

{% endif %}

{% if site.dark_header or site.show_frame %}

body > header
  background: $dark
  color: #fff
  border-bottom: 1px solid rgba($light, 0.05)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.05)
  border-bottom: 1px solid reduce(16)

{% endif %}

{% unless site.sidebar or site.show_frame %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset

{% endunless %}
