---
---

@import index

body > header, article, body > footer
  padding: 1.5em 1em

@media (min-width: 40em)
  body > header, article, body > footer
    padding: 1.5em calc(34% - 12rem)

article, body > footer
  border-top: 1px solid reduce(12)

{% if site.dark_header %}

body > header
  background: #2b2b2b
  color: #fff

{% else %}

body > header
  box-shadow: 0 0 .6em rgba(40, 40, 40, .05)

{% endif %}

{% if site.show_footer %}

@import anchor

{% if site.dark_footer %}

body > footer
  background: #2b2b2b
  color: #aaa

{% else %}

body > footer
  background: reduce(5)
  color: reduce(100)

{% endif %}

{% endif %}
